@import "../bower_components/normalize-scss/_normalize.scss";
@import "../bower_components/typeplate-starter-kit/scss/_typeplate.scss";


ul, ol {
    max-width: 80ch;
    margin-left: 0;
    margin-right: auto;
}

/**
 * BOX-SIZING
 */

*,
*:before,
*:after {
    box-sizing: border-box;
    transition-duration: 0.2s;
    transition-property: all;//opacity, transform, color, background-color, border-color, z-index, background-image;
    transition-timing-function: ease;
}

/**
 * GRIDS
 */

.grid {
    display: block;
    text-align: justify;
    font-size: 0;
    position: relative;

    > * {
        display: inline-block;
        width: 100%;
        font-size: 1rem;
        text-align: left;
    }

    &:after {
        display: table;
        width: 100%;
    }
}

@mixin grid_r($col, $width, $padding: 0) {
    @media screen and (min-width: #{$width}px) {
        .grid-#{$col}-#{$width} {
            & > * {
                width: #{100/$col}%;
                padding: #{$padding}px;
            }
        }
    }
}

@mixin grid($col, $padding: 0) {
    .grid-#{$col} {
        & > * {
            width: #{100/$col}%;
            padding: #{$padding}px;
        }
    }
}

@include grid(2);
@include grid(4);
@include grid(8);
@include grid_r(2,400);
@include grid_r(2,800);
@include grid_r(4,400);
@include grid_r(4,800);
@include grid_r(8,800);
@include grid_r(8,1024);
@include grid_r(8,1280);

/**
 * GENERAL
 */

img {
    max-width: 100%;
}
body {
    font-family: 'San Francisco', 'Helvetica', 'Trebuchet MS', Arial, sans-serif;
}

/**
 * PACE (automatic pre-loader thingy)
 */

.pace {
    pointer-events: none;
    user-select: none;
    transition: all 1s ease;
    .pace-progress {
        background: #2299dd;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        transition: all 1s ease;
    }
}

.pace-inactive {
    opacity: 0;
}

.pace-active {
    opacity: 1;
}

/**
 * App code
 */

.container{
    background: darkseagreen;
    padding: 2%;
}

.content-container{
    background:beige;
    padding: 5%;

    div{
        margin:auto 15%;
    }
}

.search-bar{
    outline: none;
    margin: 10% 39%;
}

.item-container{
    text-align: left;
    border: 1px solid;
    justify-content: space-between;
    max-width: 700px;
    font-family: sans-serif;
    display: flex;

        p{
            display: inline-block;
            padding: 5%;
            margin: 0;
        }

        button{
            background-color: lightslategray;
            border: .1rem solid lightslategray;
            border-radius: .4rem;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 0.1rem;
            font-weight: 700;
            height: 2.8rem;
            letter-spacing: 0.1rem;
            line-height: inherit;
            padding: 0rem 1rem;
            margin-top: 4%;
            /* text-align: right; */
            text-decoration: none;
            text-transform: uppercase;
            white-space: nowrap;

        }

        .item-butt-container{
            margin: 2%;
            display: inline-block;
            width: 160px;
            text-align: center;
            display: flex;
            align-items: center;

            button{
                padding: 5%;
                margin: 2%;
            }
        }

        // button.done-button + p.item-text:visited{ // is it possible to make this work?
        //     // text-decoration: line-through;
        //     background-color: red;
        // }
 }
